from numpy import array
from numpy import tensordot
T1=array([
    [[1,2,3],[4,5,6],[7,8,9]],
    [[11,12,13],[14,15,16],[17,18,19]],
    [[21,22,23],[24,25,26],[27,28,29]],
])
print(T1.shape)
print("T1 matrix is\n",T1)
T2=array([
    [[1,2,3],[4,5,6],[7,8,9]],
    [[11,12,13],[14,15,16],[17,18,19]],
    [[21,22,23],[24,25,26],[27,28,29]],
])
print(T2.shape)
print("T2 matrix is\n",T2)
print("Tensor addition is\n")
T=T1+T2
print(T.shape)
print("The addition T matrix\n",T)
print("Tensor subtraction is\n")
T=T1-T2
print(T.shape)
print("The difference T matrix\n",T)
print("Tensor multiplication is\n")
T=T1*T2
print(T.shape)
print("The product of T scaler result matrix\n",T)
print("Tensor division is\n")
T=T1/T2
print(T.shape)
print("The Qoutient T matrix\n",T)
D=array([1,2])
E=array([3,4])
F=tensordot(D,E,axes=0)
print("Result wen axes=0\n",F)
F=tensordot(D,E,axes=1)
print("Result wen axes=1\n",F)